# DailyReporter

./: DailyReporter.sln
DailyReporter.Api/: DailyReporter.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DailyReporter.Api/Controllers/: AuthController.cs  ReportController.cs  WeatherForecastController.cs
DailyReporter.Api/Properties/: launchSettings.json
DailyReporter.Application/: DailyReporter.Application.csproj
DailyReporter.Application/DependencyInjection/: DependencyInjection.cs
DailyReporter.Application/Mapping/: ReportMapping.cs  UserMapping.cs
DailyReporter.Application/Resources/: ErrorMessage.Designer.cs
DailyReporter.Application/Services/: AuthService.cs  ReportService.cs
DailyReporter.Application/Validations/: ReportValidator.cs
DailyReporter.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
DailyReporter.DAL/: ApplicationDbContext.cs  DailyReporter.DAL.csproj
DailyReporter.DAL/Configurations/: ReportConfiguration.cs  UserConfiguration.cs
DailyReporter.DAL/DependendyInjection/: DependencyInjection.cs
DailyReporter.DAL/Interceptors/: DateInterceptor.cs
DailyReporter.DAL/Repositories/: BaseRepository.cs
DailyReporter.Domain/: DailyReporter.Domain.csproj
DailyReporter.Domain/DTO/: ReportDto.cs
DailyReporter.Domain/Dto/: TokenDto.cs
DailyReporter.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
DailyReporter.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
DailyReporter.Domain/Entity/: Report.cs  User.cs
DailyReporter.Domain/Enum/: ErrorCodes.cs
DailyReporter.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
DailyReporter.Domain/Interfaces/Repositories/: IBaseRepository.cs
DailyReporter.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs
DailyReporter.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
DailyReporter.Domain/Result/: BaseResult.cs  CollectionResult.cs
DailyReporter.Domain/Settings/: JwtSettings.cs
